// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Maths
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import Maths
import Swift
import _Concurrency
import _StringProcessing
public struct Operations {
  public static func sum() -> Swift.Double
  public static func subtract() -> Swift.Double
  public static func multiply() -> Swift.Double
  public static func divide() -> Swift.Double
}
